<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta  name="description" content="This is the HTML Building Blocks lesson" >

<!--website is not indexed-->
<meta name="robots" content="noindex, nofollow">

   <title> week 2 | Semeantic Elements & Media</title> 

    </head>

    <body>



<header>

    <div>
        <a href="" target="_self"> </a>
        
        <img src="" alt="Header logo">
        
    </div>


     <nav>
        <menu>
        <li>
        <a href="" target="_self"> Self</a>
        </li>
                 
        
        <li>
        <a href="" target="_self"> Self</a>
        </li>
        </menu>
                
     </nav>



</header>


    <section>
        <h1>Main Heading</h1>
    </section>


    <main>

<section>
<h3></h3>
</section>

<section>
<h3></h3>
</section>

<section>
<h3></h3>
</section>
</main>



<aside>

<article>
    <figure>
       
    </figure>
</article>

<article>
    <figure>
       
    </figure>
</article>

</aside>



<footer>
<h6><footer></footer></h6>

</footer>

    </body>
    
</html>